body {
    background-color: rgb(0, 0, 0);
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    display: grid;
    grid-template-rows: 65px auto 65px;
    min-height: 100vh;
    grid-template-areas:
    "header"
    "main"
    "footer";
}
h1{
    color: white;
    font-size: 40px;
    font-weight: normal;
}
header {
    background-color: black;
    grid-area: header;
    padding: 0 10px;
    border-bottom: white solid 1px;

}

.containerNav {
    display: grid;
    grid-template-columns: minmax(60px, auto) repeat(2, auto);
    grid-template-rows: 60px;
    grid-auto-rows: 30px;
    column-gap: 2px;;
    align-items: center;
    gap: 10px;
}
.containerUl {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-items: end;
    gap: 3px;
}
.imgNav {
    border-color: black;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    
    

}
.ali{
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    background-color: rgb(220, 231, 241);
    align-items: center;
}
.aImg {
    display: flex;
    align-self: center;
    width: 45px;
    height: 45px;
}
main{
    margin: 20px;
    grid-area: main;
}
section {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(300px, 1fr)
    );
    gap: 20px;
    grid-area: section;
}

.movie {
    /* display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(300px, 1fr)
    );
    gap: 10px; */
    padding-top:20px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.195);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.794);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.763);
    backdrop-filter: blur(15px);
    opacity: 10px;

}

.movie img {
    border-radius: 10px;
    width: 250px;
    height: 390px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.498);

}
.divMovie{
    margin: 10px;
}
footer {
    /* margin-bottom: 0%; */
    background-color: black;
    color: white;
    text-align: center; /* Centra verticalmente los elementos */
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    border-top: white solid 1px;
    align-self: center;
    padding: 0 10px;

}

footer h3 {
    font-size: 25px;
    align-self: center;
    justify-self: center;
}

.sci {
    position: relative;
    display: flex;
    margin-top: 5px;
    justify-self: end;

  }

  .sci li {
    list-style: none;
    margin: 4px;
  }

  .sci li a {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: transparent;
    font-size: 1.5em;
    color: #444;
    text-decoration: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: 0.5s;
  }

  .sci li a:hover {
    background: #f49c03;
    color: #fff;
  }